<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Boca</title>
    <link rel="stylesheet" href="estilos/la-plata.css" />
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="conteudo.html">Teatro Colón</a>
        <a href="">Plaza de Mayo</a>
        <a href="index.html">Voltar</a>
      </nav>
    </header>
    <main>
      <section id="frente">
        <h1>Descubra La Plata: a cidade do futuro construída no passado..</h1>
        <p>A cidade das diagonais, do conhecimento e da cultura.</p>
      </section>
      <article>
        <section class="content">
            <h2>História e Curiosidades</h2>
            <p>
              La Plata foi fundada em 1882 para ser a nova capital da província de
              Buenos Aires. Diferente da maioria das cidades argentinas, ela foi
              totalmente planejada antes de ser construída. Seu desenho urbano em
              formato de grade com diagonais interligadas, praças a cada seis
              quarteirões e avenidas largas mostra um pensamento moderno, quase
              visionário para a época. Além disso, há um forte simbolismo maçônico
              presente na planta da cidade, com elementos geométricos, pontos
              cardeais e monumentos colocados de maneira intencional.
            </p>
        </section>
        <section class="content">
            <h2>Pontos Turísticos</h2>
            <p>Catedral de La Plata: Um dos maiores templos neogóticos da América do Sul. Suas torres imponentes e vitrais coloridos impressionam por dentro e por fora.</p>
            <p>Museu de Ciências Naturais: Um dos museus mais importantes da América Latina, com fósseis de dinossauros, coleções indígenas e achados paleontológicos.</p>
            <p>Bosque de La Plata: Um parque verde com lagos, trilhas, um zoológico e o planetário. Ideal para passear ou relaxar.</p>
            <p>Teatro Argentino: Um dos centros culturais mais importantes do país, com óperas, concertos e apresentações teatrais.</p>
            <p>Casa Curutchet: Obra-prima do arquiteto Le Corbusier, declarada Patrimônio Mundial pela UNESCO.</p>
        </section>
      </article>
    </main>
  </body>
</html>
